/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    padding: 20px 70px;
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}
h1 {
    text-align: center;
    font-size: 40px;
    margin: 20px;
    color: white;
    text-shadow: 0px 5px 15px black;
}
.Gallery {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    grid-auto-flow: dense;
}

.img1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.img2 {
    grid-row: 2/1;
}

.img3 {
    grid-row: 2/1;
}

.img4 {
    grid-row: 2/2;
}

.batimg5 {
    grid-row: 2/2;
}

.img6 {
    grid-row: 3/3;
}

.img7 {
    grid-row: 3/4;
}

.img8 {
    grid-row: 4/4;
}

.img9 {
    grid-row: 4/5;
}

.img10 {
    grid-column: 3/5;
    grid-row: 3/5;
}

.Gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.3s;
}

.Gallery1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 20px;
    margin-left: 30px;
}

.Gallery1 div{
    width: 200px;
    margin: 10px;
    flex-basis: 18%;
    flex-grow: 1;
    border-radius: 20px;
}
.Gallery1 div img{
    border-radius: 20px;
}
 */